<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="/images/google-icon.png" />
    <title>Google</title>
  </head>
  <body>
    <header style="font-size: 13px; font-weight: bold;">
      <a href="https://mail.google.com">Gmail</a>
      <a
        href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg"
        >Images</a
      >
      <img id="products" src="/images/products.png" />

      <img
        id="isaac"
        class="headerpics"
        src="https://lh3.googleusercontent.com/ogw/ADea4I7S8EGfhGlRBsQU6BtbMVwn_tYkkehHVxOzcvPslw=s32-c-mo"
      />
    </header>
    <div>
      <img id="google" src="https://www.google.com/images/srpr/logo11w.png" />
      <form name="google" action="#" method="POST">
        <br />
          <img class="inside" src="/images/search.png" alt="" />
          <img class="inside" src="/images/mic.png" alt="" />
          <input style="border: 2px solid rgb(230, 222, 222);" type="search" class="search" />
    
        <input
          type="submit"
          class="button"
          name="submit"
          value="Google Search"
        />
        <input
          type="submit"
          class="button"
          name="lucky"
          value="I'm Feeling Lucky"
        />
		<ul>
			<li>Google offered in:</li>
			<li><a href="#">Hausa</a></li>
			<li><a href="#">Igbo</a></li>
			<li><a href="#"> Èdè Yorùbá </a></li>
			<li><a href="#">Nigeria Pidgin</a></li>
		</ul>
      </form>
    </div>

	<a id="carbon" href=""><img class="in" src="/images/carbon.png" alt="">Carbon neutral since 2007</a>
		
    <footer>
		<p id="ng">Nigeria</p>
		<hr>
	
		<a class="leftlinks" href="https://www.google.com/intl/en/about/"
        >About</a
      >
      <a class="leftlinks" href="https://www.google.com/intl/en/ads/?fg=1"
        >Advertising</a
      >
      <a class="leftlinks" href="https://www.google.com/services/?fg=1"
        >Business</a
      >
      
	  <a class="leftlinks" href="https://www.google.com/intl/en/privacy/?fg=1">How Search Works</a>

      <a class="rightlinks" href="https://www.google.com/preferences?hl=en"
        >Settings</a
      >
      <a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1"
        >Privacy</a
      >
	   <a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1"
        >Terms</a
      >
    </footer>
  </body>
</html>
